In [52]:
import pandas as pd
schools = pd.read_csv("schools.csv")
schools.head()

,school_name,borough,building_code,average_math,average_reading,average_writing,percent_tested
0,"New Explorations into Science, Technology and ...",Manhattan,M022,657,601,601,NaN
1,Essex Street Academy,Manhattan,M445,395,411,387,78.9
2,Lower Manhattan Arts Academy,Manhattan,M445,418,428,415,65.1
3,High School for Dual Language and Asian Studies,Manhattan,M445,613,453,463,95.9
4,Henry Street School for International Studies,Manhattan,M056,410,406,381,59.7

In [53]:
# twenty missing values in the percent_tested column.
schools.isna().sum()

school_name         0
borough             0
building_code       0
average_math        0
average_reading     0
average_writing     0
percent_tested     20
dtype: int64

1. Finding schools with the best math scores

In [64]:
# Finding schools with the best math scores (math scores of at least 80%)
best_math_schools = schools[schools['average_math']>=640].sort_values('average_math', ascending = False)
best_math_schools = best_math_schools[['school_name','average_math']]
best_math_schools

                                           school_name  average_math
88                              Stuyvesant High School           754
170                       Bronx High School of Science           714
93                 Staten Island Technical High School           711
365  Queens High School for the Sciences at York Co...           701
68   High School for Mathematics, Science, and Engi...           683
280                     Brooklyn Technical High School           682
333                        Townsend Harris High School           680
174  High School of American Studies at Lehman College           669
0    New Explorations into Science, Technology and ...           657
45                       Eleanor Roosevelt High School           641

2. Identifying the top 10 performing schools

In [56]:
# create new column (total_SAT) sum of three column(average_math , average_reading , average_writing).
schools["total_SAT"] = schools['average_math'] + schools['average_reading'] + schools['average_writing']
schools

,school_name,borough,building_code,average_math,average_reading,average_writing,percent_tested,total_SAT
0,"New Explorations into Science, Technology and ...",Manhattan,M022,657,601,601,NaN,1859
1,Essex Street Academy,Manhattan,M445,395,411,387,78.9,1193
2,Lower Manhattan Arts Academy,Manhattan,M445,418,428,415,65.1,1261
3,High School for Dual Language and Asian Studies,Manhattan,M445,613,453,463,95.9,1529
4,Henry Street School for International Studies,Manhattan,M056,410,406,381,59.7,1197
...,...,...,...,...,...,...,...,...
370,"Queens High School for Information, Research, ...",Queens,Q465,372,362,352,44.6,1086
371,Rockaway Park High School for Environmental Su...,Queens,Q410,357,381,376,38.5,1114
372,Channel View School for Research,Queens,Q410,427,430,423,76.6,1280
373,Rockaway Collegiate High School,Queens,Q410,399,403,405,46.5,1207
374,Scholars' Academy,Queens,Q180,588,560,568,99.2,1716

In [66]:
# after add new column (total_SAT) sort data frame ascending by total_SAT
# Find the 10 best performing schools based on the total score across the three SAT sections.
top_10_schools = schools.sort_values("total_SAT",ascending=False)[['school_name','total_SAT']].head(10)
top_10_schools

                                           school_name  total_SAT
88                              Stuyvesant High School       2144
170                       Bronx High School of Science       2041
93                 Staten Island Technical High School       2041
174  High School of American Studies at Lehman College       2013
333                        Townsend Harris High School       1981
365  Queens High School for the Sciences at York Co...       1947
5                       Bard High School Early College       1914
280                     Brooklyn Technical High School       1896
45                       Eleanor Roosevelt High School       1889
68   High School for Mathematics, Science, and Engi...       1889

3. Locating the NYC borough with the largest standard deviation in SAT performance

In [76]:
# Locating the NYC borough with the largest standard deviation in SAT performance
NYC = schools.groupby('borough')['total_SAT'].agg(['count','mean','std'])
NYC

               count         mean         std
borough
Bronx             98  1202.724490  150.393901
Brooklyn         109  1230.256881  154.868427
Manhattan         89  1340.134831  230.294140
Queens            69  1345.478261  195.252899
Staten Island     10  1439.000000  222.303596

In [87]:
# find largest_std_dev from NYC data frame
largest_std_dev = NYC[NYC['std'] == NYC['std'].max()]
largest_std_dev

           count         mean        std
borough
Manhattan     89  1340.134831  230.29414

In [85]:
# rename columns of largest_std_dev data frame
largest_std_dev = NYC.rename(columns = {'count':'num_schools' , 'mean':'average_SAT' , 'std':'std_SAT'}).round(2)
largest_std_dev

           count         mean        std
borough
Manhattan     89  1340.134831  230.29414